anyio==3.7.1
Babel==2.12.1
blinker==1.6.2
certifi==2023.5.7
click==8.1.3
colorama==0.4.5
distlib==0.3.5
dnspython==2.4.0
email-validator==2.0.0.post2
exceptiongroup==1.1.2
filelock==3.7.1
Flask==2.1.3
flask-babel==3.1.0
Flask-Login==0.6.1
Flask-SQLAlchemy==2.5.1
Flask-Table==0.5.0
Flask-WTF==1.1.1
greenlet==1.1.2
h11==0.14.0
httpcore==0.17.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mistune==3.0.1
platformdirs==2.5.2
psycopg2==2.9.3
psycopg2-binary==2.9.6
pytz==2023.3
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.0
typing_extensions==4.7.1
virtualenv==20.15.1
Werkzeug==2.1.2
WTForms==3.0.1
